# android-todo-app

./: .gitignore  README.md  build.gradle  settings.gradle
android/: .gitignore  README.md  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/androidtodoapp/di/: TaskDetailModule.kt
android/app/src/main/java/com/example/androidtodoapp/tasks/: TasksListBindings.kt
android/app/src/main/java/com/example/todoapp/: Color.kt  Event.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
android/app/src/main/java/com/example/todoapp/data/: Result.kt  Task.kt
android/app/src/main/java/com/example/todoapp/di/: ApplicationComponent.kt  ApplicationModule.kt  MainModule.kt  NewCardModule.kt  TaskModule.kt  TrashcanModule.kt  ViewModelFactory.kt
android/app/src/main/res/drawable/: border_black.xml  border_blue.xml  border_cyan.xml  border_green.xml  border_orange.xml  border_purple.xml  border_red.xml  border_yellow.xml  circle_blue.xml  circle_cyan.xml  circle_dark_blue.xml  circle_green.xml  circle_light_orange.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  list_completed_touch_feedback.xml  touch_feedback.xml
android/app/src/main/res/font/: opensans_font.xml
android/app/src/main/res/layout/: addtask_frag.xml  color_picker.xml  date_input.xml  header.xml  main_activity.xml  main_fragment.xml  new_card_fragment.xml  section_settings_fragment.xml  task_fragment.xml  trashcan_fragment.xml
android/app/src/main/res/menu/: tasks_fragment_menu.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/sharedTest/java/com/example/androidtodoapp/: CustomTestRunner.kt  TestTodoApplication.kt
(+358 files in other folders)
